D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\.msCoverageSourceRootsMapping_pruebas unitarias
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\testhost.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\proyecto de ejemplo.deps.json
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\proyecto de ejemplo.runtimeconfig.json
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\proyecto de ejemplo.exe
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\testhost.exe
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.TestPlatform.AdapterUtilities.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pruebas unitarias.deps.json
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pruebas unitarias.runtimeconfig.json
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pruebas unitarias.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pruebas unitarias.pdb
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.ApplicationInsights.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.Testing.Extensions.Telemetry.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.Testing.Extensions.VSTestBridge.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.Testing.Platform.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.Testing.Platform.MSBuild.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.TestPlatform.Utilities.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.Telemetry.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\cs\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\de\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\es\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\fr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\it\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ja\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ko\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pl\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ru\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\tr\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Extensions.VSTestBridge.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\cs\Microsoft.Testing.Platform.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\de\Microsoft.Testing.Platform.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\es\Microsoft.Testing.Platform.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\fr\Microsoft.Testing.Platform.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\it\Microsoft.Testing.Platform.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ja\Microsoft.Testing.Platform.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ko\Microsoft.Testing.Platform.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pl\Microsoft.Testing.Platform.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Platform.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ru\Microsoft.Testing.Platform.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\tr\Microsoft.Testing.Platform.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Platform.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Platform.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\cs\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\de\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\es\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\fr\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\it\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ja\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ko\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pl\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pt-BR\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ru\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\tr\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hans\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hant\Microsoft.Testing.Platform.MSBuild.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\cs\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\de\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\es\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\it\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ja\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ko\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pl\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\pt-BR\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\ru\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\tr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\proyecto de ejemplo.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\proyecto de ejemplo.pdb
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\bin\Debug\net8.0\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\obj\Debug\net8.0\pruebas unitarias.csproj.AssemblyReference.cache
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\obj\Debug\net8.0\pruebas unitarias.GeneratedMSBuildEditorConfig.editorconfig
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\obj\Debug\net8.0\pruebas unitarias.AssemblyInfoInputs.cache
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\obj\Debug\net8.0\pruebas unitarias.AssemblyInfo.cs
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\obj\Debug\net8.0\pruebas unitarias.csproj.CoreCompileInputs.cache
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\obj\Debug\net8.0\pruebas unitarias.sourcelink.json
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\obj\Debug\net8.0\pruebas .47B0F2BD.Up2Date
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\obj\Debug\net8.0\pruebas unitarias.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\obj\Debug\net8.0\refint\pruebas unitarias.dll
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\obj\Debug\net8.0\pruebas unitarias.pdb
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\obj\Debug\net8.0\pruebas unitarias.genruntimeconfig.cache
D:\-------------------UCR-----------------------------\Investigación-Jenkins\jenkins-test-gestion\pruebas unitarias\obj\Debug\net8.0\ref\pruebas unitarias.dll
